<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="IBM.MQ.Queue.TimedPerfPropertyBag" Accessibility="Public">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="QueueManager" type="NonNullString" />
          <xsd:element name="QueueName" type="xsd:string" minOccurs="0" maxOccurs="1" />
          <xsd:element name="DisplayParameter" type="NonNullString"/>
          <xsd:element name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element name="IntervalSeconds" type="xsd:integer" />
          <xsd:element name="SyncTime" type="xsd:string" />
        </Configuration>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PropertyBag" TypeID="IBM.MQ.Queue.PerfPB.ProbeAction">
                <QueueManager>$Config/QueueManager$</QueueManager>
                <DisplayParameter>$Config/DisplayParameter$</DisplayParameter>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
              <ConditionDetection ID="PBfilter" TypeID="System!System.ExpressionFilter" Comment="Cookdown enabling filter">
                <Expression>
                  <And>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <Value Type="String">$Config/QueueName$</Value>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <XPathQuery Type="String">Property[@Name='Instance']</XPathQuery>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <Value Type="String">$Config/QueueManager$</Value>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <XPathQuery Type="String">Property[@Name='Object']</XPathQuery>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                    <Expression>
                      <SimpleExpression>
                        <ValueExpression>
                          <Value Type="String">$Config/DisplayParameter$</Value>
                        </ValueExpression>
                        <Operator>Equal</Operator>
                        <ValueExpression>
                          <XPathQuery Type="String">Property[@Name='Counter']</XPathQuery>
                        </ValueExpression>
                      </SimpleExpression>
                    </Expression>
                  </And>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="PBfilter">
                <Node ID="PropertyBag">
                  <Node ID="Scheduler" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
