<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="IBM.MQ.Queue.PerformanceDataMapper" Accessibility="Public">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="QueueManager" type="NonNullString" />
          <xsd:element name="QueueName" type="xsd:string" minOccurs="0" maxOccurs="1" />
          <xsd:element name="DisplayParameter" type="NonNullString"/>
          <xsd:element name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element name="IntervalSeconds" type="xsd:integer" />
          <xsd:element name="SyncTime" type="xsd:string" />
        </Configuration>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="PropertyBag" TypeID="IBM.MQ.Queue.TimedPerfPropertyBag" >
                <QueueManager>$Config/QueueManager$</QueueManager>
                <QueueName>$Config/QueueName$</QueueName>
                <DisplayParameter>$Config/DisplayParameter$</DisplayParameter>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ConditionDetection ID="DataMapper" TypeID="Performance!System.Performance.DataGenericMapper">
                <ObjectName>$Config/QueueManager$</ObjectName>
                <CounterName>$Config/DisplayParameter$</CounterName>
                <InstanceName>$Config/QueueName$</InstanceName>
                <Value>$Data/Property[@Name='Value']$</Value>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="DataMapper">
                <Node ID="PropertyBag" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Performance!System.Performance.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
