<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
            <Discovery ID="IBM.MQ.ChannelDiscovery" Enabled="true" Target="IBM.MQ.QueueManager" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="IBM.MQ.Channel">
            <Property TypeID="IBM.MQ.Channel" PropertyID="ChannelName" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="QueueManagerName" />
            <Property TypeID="System!System.Entity" PropertyID="DisplayName" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="CHLTYPE" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="BATCHSZ" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="DESCR" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="MAXMSGL" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="NPMSPEED" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="SSLCAUTH" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="TRPTYPE" />
            <Property TypeID="IBM.MQ.Channel" PropertyID="USEDLQ" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedScript.DiscoveryProvider">
          <IntervalSeconds>864000</IntervalSeconds>
          <SyncTime />
          <ScriptName>discoverChannel.vbs</ScriptName>
          <Arguments>$MPElement$ $Target/Id$ $Target/Host/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$ $Target/Property[Type="IBM.MQ.QueueManager"]/QueueManagerName$</Arguments>
          <ScriptBody>$IncludeFileContent/Scripts/discoverChannel.vbs$</ScriptBody>
          <TimeoutSeconds>300</TimeoutSeconds>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
</ManagementPackFragment>
