<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <Discovery ID="IBM.MQ.ListenerDiscovery" Enabled="true" Target="IBM.MQ.QueueManager" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="IBM.MQ.Listener">
            <Property TypeID="IBM.MQ.Listener" PropertyID="ListenerName" />
            <Property TypeID="IBM.MQ.Listener" PropertyID="QueueManagerName" />
            <Property TypeID="System!System.Entity" PropertyID="DisplayName" />
            <Property TypeID="IBM.MQ.Listener" PropertyID="TRPTYPE" />
            <Property TypeID="IBM.MQ.Listener" PropertyID="CONTROL" />
            <Property TypeID="IBM.MQ.Listener" PropertyID="PORT" />
            <Property TypeID="IBM.MQ.Listener" PropertyID="DESCR" />
            <Property TypeID="IBM.MQ.Listener" PropertyID="IPADDR" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedScript.DiscoveryProvider">
          <IntervalSeconds>864000</IntervalSeconds>
          <SyncTime />
          <ScriptName>discoverListener.vbs</ScriptName>
          <Arguments>$MPElement$ $Target/Id$ $Target/Host/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$ $Target/Property[Type="IBM.MQ.QueueManager"]/QueueManagerName$</Arguments>
          <ScriptBody>$IncludeFileContent/Scripts/discoverListener.vbs$</ScriptBody>
          <TimeoutSeconds>300</TimeoutSeconds>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
</ManagementPackFragment>
