<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{378d3e32-acc6-49f1-b230-078717484bad}</ProjectGuid>
    <RootNamespace>IBM.MQ</RootNamespace>
    <Name>IBM.MQ</Name>
    <ManagementPackName>IBM.MQ</ManagementPackName>
    <Version>3.2.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Clas Ohlson</Company>
    <Copyright>Copyright (c) Clas Ohlson. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>CO.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="IBM.MQ.QueueManager16.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\CollectListenerSessions.vbs" />
    <EmbeddedResource Include="Scripts\MonitorIPPROCS.vbs" />
    <EmbeddedResource Include="Scripts\QueueCurrentDepthMonitor.vbs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IBM.MQ.QueueManager80.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\IBM.MQ.Channel.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\IBM.MQ.Listener.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\IBM.MQ.Queue.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\IBM.MQ.QueueManager.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\IBM.MQ.Server.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IBM.MQ.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\QueueMonitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\QueueMonitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="Relationships\IBM.MQ.QueueManagerHostingChannel.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\IBM.MQ.QueueManagerHostingListener.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\IBM.MQ.QueueManagerHostingQueue.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Relationships\IBM.MQ.ServerHostingQueueManager.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>SCDW</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.Library.mp</HintPath>
      <Alias>SC</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.Windows.Library.mp</HintPath>
      <Alias>Windows</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Health.Library.mp</HintPath>
      <Alias>Health</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Library.mp</HintPath>
      <Alias>System</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Performance</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Monitors" />
    <Folder Include="Classes" />
    <Folder Include="Relationships" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Monitors\QueueMonitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>