<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="IBM.MQ.QueueManagerHostingChannel" Accessibility="Internal" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="IBM.MQ.QueueManager" />
          <Target ID="Target" Type="IBM.MQ.Channel" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="IBM.MQ.QueueManagerHostingChannel">
          <Name>QueueManagerHostingChannel</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
